<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/result_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_default_button_margin"
            android:background="@drawable/result_text_style"
            android:gravity="right"
            android:textColor="@color/magenta"
            android:textSize="@dimen/result_string_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/digit_one_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_button_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/digit_button"
                android:text="1"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/digit_two_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_button_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/digit_button"
                android:text="2"
                android:textSize="@dimen/button_text_size" />


            <Button
                android:id="@+id/digit_three_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_button_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/digit_button"
                android:text="3"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/digit_four_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_button_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/digit_button"
                android:text="4"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/add_operation_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_button_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/sign_button"
                android:text="+"
                android:textColor="@color/sign_button_text"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/digit_five_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_button_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/digit_button"
                android:text="5"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/digit_six_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_button_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/digit_button"
                android:text="6"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/digit_seven_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_button_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/digit_button"
                android:text="7"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/digit_eight_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_button_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/digit_button"
                android:text="8"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/subtraction_operation_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_button_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/sign_button"
                android:text="-"
                android:textColor="@color/sign_button_text"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/digit_nine_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_button_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/digit_button"
                android:text="9"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/digit_zero_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_button_margin"
                android:layout_weight="2"
                android:backgroundTint="@color/digit_button"
                android:text="0"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/decimal_dot_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_button_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/digit_button"
                android:text="."
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/multiply_operation_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_button_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/sign_button"
                android:text="*"
                android:textColor="@color/sign_button_text"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/calculate_result_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_button_margin"
                android:layout_weight="4"
                android:backgroundTint="@color/sign_button"
                android:text="="
                android:textColor="@color/sign_button_text"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/divide_operation_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_button_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/sign_button"
                android:text="/"
                android:textColor="@color/sign_button_text"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>