<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/result_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_default_button_margin"
            android:background="@drawable/result_text_style"
            android:gravity="end"
            android:textColor="@color/magenta"
            android:textSize="@dimen/result_string_text_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/memory_button"
                style="@style/CalcButtonStyle.Operation"
                android:text="@string/button_memory" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/memory_restore_button"
                style="@style/CalcButtonStyle.Operation"
                android:text="@string/button_memory_restore" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/operation_sqrt_button"
                style="@style/CalcButtonStyle.Operation"
                android:text="@string/button_sqrt" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/operation_clear_button"
                style="@style/CalcButtonStyle.Operation"
                android:text="@string/button_clear" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_operation_button"
                style="@style/CalcButtonStyle.Operation"
                android:text="@string/button_add" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/subtraction_operation_button"
                style="@style/CalcButtonStyle.Operation"
                android:text="@string/button_sub" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply_operation_button"
                style="@style/CalcButtonStyle.Operation"
                android:text="@string/button_mult" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide_operation_button"
                style="@style/CalcButtonStyle.Operation"
                android:text="@string/button_div" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_one_button"
                style="@style/CalcButtonStyle"
                android:text="@string/button_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_two_button"
                style="@style/CalcButtonStyle"
                android:text="@string/button_2" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_three_button"
                style="@style/CalcButtonStyle"
                android:text="@string/button_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_four_button"
                style="@style/CalcButtonStyle"
                android:text="@string/button_4" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_five_button"
                style="@style/CalcButtonStyle"
                android:text="@string/button_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_six_button"
                style="@style/CalcButtonStyle"
                android:text="@string/button_6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_seven_button"
                style="@style/CalcButtonStyle"
                android:text="@string/button_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_eight_button"
                style="@style/CalcButtonStyle"
                android:text="@string/button_8" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_nine_button"
                style="@style/CalcButtonStyle"
                android:text="@string/button_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_zero_button"
                style="@style/CalcButtonStyle"
                android:layout_weight="1"
                android:text="@string/button_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decimal_dot_button"
                style="@style/CalcButtonStyle"
                android:text="@string/button_dot" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calculate_result_button"
                style="@style/CalcButtonStyle.Operation"
                android:layout_weight="1"
                app:strokeColor="@color/magenta"
                app:strokeWidth="5dp"
                android:text="@string/button_eqv" />



        </LinearLayout>



    </LinearLayout>

</FrameLayout>