<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/result_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_default_button_margin"
            android:background="@drawable/result_text_style"
            android:gravity="right"
            android:textColor="@color/magenta"
            android:textSize="@dimen/result_string_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/digit_one_button"
                style="@style/CalcDigitButtonStyle"
                android:text="@string/button_1" />

            <Button
                android:id="@+id/digit_two_button"
                style="@style/CalcDigitButtonStyle"
                android:text="@string/button_2" />


            <Button
                android:id="@+id/digit_three_button"
                style="@style/CalcDigitButtonStyle"
                android:text="@string/button_3" />

            <Button
                android:id="@+id/add_operation_button"
                style="@style/CalcOperationButtonStyle"
                android:text="@string/button_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/digit_four_button"
                style="@style/CalcDigitButtonStyle"
                android:text="@string/button_4" />

            <Button
                android:id="@+id/digit_five_button"
                style="@style/CalcDigitButtonStyle"
                android:text="@string/button_5" />

            <Button
                android:id="@+id/digit_six_button"
                style="@style/CalcDigitButtonStyle"
                android:text="@string/button_6" />

            <Button
                android:id="@+id/subtraction_operation_button"
                style="@style/CalcOperationButtonStyle"
                android:text="@string/button_sub" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/digit_seven_button"
                style="@style/CalcDigitButtonStyle"
                android:text="@string/button_7" />

            <Button
                android:id="@+id/digit_eight_button"
                style="@style/CalcDigitButtonStyle"
                android:text="@string/button_8" />

            <Button
                android:id="@+id/digit_nine_button"
                style="@style/CalcDigitButtonStyle"
                android:text="@string/button_9" />

            <Button
                android:id="@+id/multiply_operation_button"
                style="@style/CalcOperationButtonStyle"
                android:text="@string/button_mult" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/digit_zero_button"
                style="@style/CalcDigitButtonStyle"
                android:text="@string/button_0" />

            <Button
                android:id="@+id/decimal_dot_button"
                style="@style/CalcDigitButtonStyle"
                android:text="@string/button_dot" />

            <Button
                android:id="@+id/calculate_result_button"
                style="@style/CalcOperationButtonStyle"
                android:text="@string/button_eqv" />

            <Button
                android:id="@+id/divide_operation_button"
                style="@style/CalcOperationButtonStyle"
                android:text="@string/button_div" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>